*deepl.txt*

==============================================================================
USAGE							*deepl-usage*

Key mapping example
>
vmap zj :call deepl#replace_to_translated_text('', 'JA')<CR>gvgq
vmap ze :call deepl#replace_to_translated_text('', 'EN')<CR>gvgq
nmap zj vip:call deepl#replace_to_translated_text('', 'JA')<CR>gvgq
nmap ze vip:call deepl#replace_to_translated_text('', 'EN')<CR>gvgq
<


==============================================================================
INTERFACE						*deepl-interface*

------------------------------------------------------------------------------
FUNCTIONS						*deepl-functions*

							*deepl#show_translated_text*
deepl#show_translated_text(source_lang, target_lang)
        Echo the translation results of the selection

							*deepl#replace_to_translated_text*
deepl#show_translated_text(source_lang, target_lang)
        Replaced by selection translation results
